<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hansol's Portfolio</title>
  <meta name="description" content="Portfolio for junior front-end developer Hansol">
  <meta name="author" content="Hansol">
  <script src="https://kit.fontawesome.com/c8a1586b63.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <link rel="icon" href="imgs/favicon.png" type="image/png">
  <link rel="stylesheet" href="style.css">
  <script src="main.js" defer></script>
</head>
<body>
  <!-- Navbar -->
  <nav id="navbar">
    <div class="navbar__logo">
      <i class="fab fa-diaspora"></i>
      <a href="#">Hansol</a>
    </div>
    <div class="navbar__menu">
      <ul class="navbar__menu">
        <li class="navbar__menu__item">Home</li>
        <li class="navbar__menu__item">About</li>
        <li class="navbar__menu__item">Skills</li>
        <li class="navbar__menu__item">My Work</li>
        <li class="navbar__menu__item">Contact </li>
      </ul>
    </div>
  </nav>
  
  <!-- Home -->
  <section id="home">
    <img src="imgs/profile.png" alt="Hansol's profile photo" class="home__avatar">
    <h1 class="home__title">Hello,<br/> I'm Hansol.</h1>
    <h2 class="home__description">A Front-end Developer who always like learning and trying new things.</h2>
    <button class="home__contact">Contact Me</button>
  </section>

  <!-- About -->
  <section id="about">
    <h1>About me</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque quam quia aliquam? Sed voluptate fuga illo accusamus earum natus, cupiditate numquam debitis dolorem. Optio numquam ut laborum et pariatur distinctio nesciunt molestias sapiente fuga, sint modi nulla quos aut facilis doloribus, quisquam cumque. Quam saepe ullam odio obcaecati dolor facilis nobis at aliquid alias. Ullam qui accusantium aspernatur, nisi vel tempora commodi dolore sunt cum quaerat delectus beatae, ipsam veniam.</p>
    <div class="about__majors">
      <div class="major">
      <div class="major__icon">
        <i class="fa-brands fa-html5"></i>
      </div>
      <div class="major__title">HTML/CSS</div>
      <p class="major__description">Semantic html/css</p>
      </div>
      <div class="major">
      <div class="major__icon">
        <i class="fa-brands fa-square-js"></i>
      </div>
      <div class="major__title">JavaScript</div>
      <p class="major__description">Semantic html</p>
      </div>
      <div class="major">
      <div class="major__icon">
        <i class="fa-brands fa-react"></i>
      </div>
      <div class="major__title">React</div>
      <p class="major__description">Semantic html</p>
      </div>
    </div> 
    <div class="about__jobs">
      <div class="job">
        <img src="imgs/jobs/logo-fastcampus.png" alt="fastcampus" class="job__logo">
        <p class="job__name">패스트캠퍼스 스타트업 프론트엔드 개발 과정</p>
        <p class="job__period">2022.06.27 - 2022.10.21</p>
      </div>
    </div>
  </section>

  <!-- Skills -->
  <section id="skills"></section>
  <!-- Work -->
  <section id="work"></section>
  <!-- Contact -->
  <section id="contact"></section>
</body>
</html>